@article{Lorem2024,
   author = {Lorem},
   title = {Practical LaTeX},
   journal = {Lorem ipsum dolor sit amet},
   year = {2024},
 }

 @book{Ipsum2024,
   author = {Ipsum},
   title = {Practical LaTeX},
   publisher = {Lorem ipsum dolor sit amet},
   year = {2024},
 }

 @inproceedings{ConferencePaper2024,
   author = {Author, Conference},
   title = {Title of the Conference Paper},
   booktitle = {Proceedings of the Conference},
   year = {2024},
 }

 @unpublished{Unpublished2024,
   author = {Author, Unpublished},
    title = {Title of Unpublished Work},
   note = {Unpublished},
   year = {2024},
 }

 @manual{Manual2024,
   title = {Manual Title},
   organization = {Organization},
   year = {2024},
 }

 @techreport{TechReport2024,
   author = {Author, Tech Report},
   title = {Tech Report Title},
   institution = {Institution},
   year = {2024},
 }
